# HackerNewsStories

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oztech/hackernewsstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oztech/hackernewsstories/: MainActivity.java
app/src/main/java/com/oztech/hackernewsstories/Fragments/: AskStoriesFragment.java  BestStoriesFragment.java  JobStoriesFragment.java  TopStoriesFragment.java
app/src/main/java/com/oztech/hackernewsstories/activities/: StoryItem.java
app/src/main/java/com/oztech/hackernewsstories/adapters/: RecyclerViewAdapter.java  RecyclerViewItemAdapter.java
app/src/main/java/com/oztech/hackernewsstories/models/: Story.java
app/src/main/java/com/oztech/hackernewsstories/repositories/: StoryRepository.java
app/src/main/java/com/oztech/hackernewsstories/util/: EndPoints.java  RetrofitClientInstance.java
app/src/main/java/com/oztech/hackernewsstories/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: drawer_item.xml  ic_account_box_black_75dp.xml
app/src/main/res/layout/: activity_main.xml  activity_story_item.xml  all_stories_fragment.xml  stories_list_view.xml  story_comment_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oztech/hackernewsstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
